<!-- Design layout.png using node.js and tailwind css -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>

<body class="bg-black text-white">
    <nav class="flex bg-slate-950 text-white py-4">
        <ul class="flex gap-4">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <div class="container mx-auto my-6">
            <div class="card flex">
                <div class="img">
                    <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                        alt="">
                </div>
                <div class="text flex flex-col">
                    <h1 class="font-bold text-2xl mx-4">Installing VS Code & How websites work | Sigma Web dev course #1
                    </h1>
                    <div class="text-lg my-4 mx-4 text-gray-400"> CodeWithHarry • 297K views • 3 months ago</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>