<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - CodeWithHarry</title>
</head>
<body>
    <h1>My Bookmarks - CodeWithHarry</h1>
    <h2>Primary Bookmarks</h2>
    <p><a target="_blank" href="https://www.google.com">Open Google</a></p>
    <p><a target="_blank" href="https://www.facebook.com">Open Facebook</a></p>
    <p><a target="_blank" href="https://www.quora.com">Open Quora</a></p>
    <p><a target="_blank" href="https://www.codewithharry.com">Open CodeWithHarry</a></p>
    <p><a target="_blank" href="https://www.youtube.com">Open YouTube</a></p>
    
    <h2>Secondary Bookmarks</h2>
    <p><a target="_blank" href="https://www.wikipedia.com">Open Wikipedia</a></p>
    <p><a target="_blank" href="https://www.stackoverflow.com">Open Stackoverflow</a></p>
</body>
</html>