<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container red bg-green">
        <div class="box" style="display: flex;" data-createdby="harry" data-conceptby="rohan" >Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <script>
            // let div = document.createElement("div");
            // div.innerHTML = "I have been inserted <b>by harry</b>"
            // div.setAttribute("class", "created");
            // document.querySelector(".container").before(div);
            let cont = document.querySelector(".container")
            cont.insertAdjacentHTML("beforebegin", "<b> I am under the water. Please h elp me here too much raining.... iuuuuooooo</b>")
        </script>
    </div>
</body>

</html>