<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Videos and Audios for the Day</h1>
    <h2>Some Videos for the Day</h2>
    <div>
        <video width="239" src="1.mp4" controls></video>
        <video width="239" src="2.mp4" controls></video>
        <video width="239" src="3.mp4" controls></video>
        <video width="239" src="4.mp4" controls></video>
        <video width="239" src="5.mp4" controls></video>
    </div>
    <h2>Some Audios for the Day</h2>
    <div>
        <audio src="1.mp3" controls></audio>
        <audio src="2.mp3" controls></audio>
        <audio src="3.mp3" controls></audio>
        <audio src="4.mp3" controls></audio>
        <audio src="5.mp3" controls></audio>
    </div>
</body>
</html>