<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>

            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span> Download <b>UltraEdit</b> for Windows<img width="34"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</p>
            <div>
                <button class="btn">

                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>


        </section>

        <section class="second">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
            </div>

            <div class="grid"> 
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                </div>
                 
            </div>
        </section>
    </main>
</body>

</html>