<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>What are Semantic Tags</h1>
        
    </main>

    <footer>
        Copyright CWH | All rights reserved
    </footer>
    
    <!-- <img src="semantic-tags.png" alt=""> -->
</body>
</html>