<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            background-color: red;
            color: yellow;
        }

    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="color: yellow;background-color: red;">Three ways to add CSS to HTML</h1> -->
    <h1>Three ways to add CSS to HTML</h1>
    <div>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </div>
    <p>Everyone is good in some way or the other. Does this even make any sense?</p>
</body>
</html>