<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which contains description about harry - the sigma"> 
    <title>About Harry - CodeWithHarry</title>
</head>
<body>
    <h1>Harry</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore laboriosam? Libero qui, a illo laborum, in aspernatur maxime temporibus quibusdam ullam quia obcaecati culpa iste est odit, voluptate quis explicabo reprehenderit. Autem cum totam laudantium possimus ipsam. Ut voluptates consectetur perferendis amet velit odit.</p>
</body>
</html>